Tournament Results – 2026-05-12 22:07:05
Saved to: D:\Pics_Movies\vids\PWr\Sem10\magisterka\HearthstoneAICompetition\core-extensions\SabberStoneBasicAI\src\results\results_2026-05-12_22-07-05.txt
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28Norm, MPA28Norm-2, MPA28Norm-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2747.6s | Total games: 54000

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28Norm                                   17297    36000   48.05%
MPA28Norm-2                                 18785    36000   52.18%
MPA28Norm-3                                 17918    36000   49.77%
------------------------------------------------------------
Total wall time : 2747.6s
Avg  per run    : 2747.6s
============================================================
