Tournament Results – 2026-05-12 19:44:28
Saved to: D:\Pics_Movies\vids\PWr\Sem10\magisterka\HearthstoneAICompetition\core-extensions\SabberStoneBasicAI\src\results\results_2026-05-12_19-44-28.txt
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA63, MPA63-2, MPA63-2
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2415.7s | Total games: 54000

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63                                       15974    36000   44.37%
MPA63-2                                     19134    36000   53.15%
MPA63-2                                     18892    36000   52.48%
------------------------------------------------------------
Total wall time : 2415.7s
Avg  per run    : 2415.7s
============================================================
