Tournament Results – 2026-05-12 18:39:24
Saved to: D:\Pics_Movies\vids\PWr\Sem10\magisterka\HearthstoneAICompetition\core-extensions\SabberStoneBasicAI\src\results\results_2026-05-12_18-39-24.txt
Runs: 1 | Games per matchup: 500 | Threads: 12
Agents: MPA63, MPA63-2, MPA63-2
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 1271.6s | Total games: 27000

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63                                        8004    18000   44.47%
MPA63-2                                      9558    18000   53.10%
MPA63-2                                      9438    18000   52.43%
------------------------------------------------------------
Total wall time : 1271.6s
Avg  per run    : 1271.6s
============================================================
