Tournament Results – 2026-05-12 21:20:35
Saved to: D:\Pics_Movies\vids\PWr\Sem10\magisterka\HearthstoneAICompetition\core-extensions\SabberStoneBasicAI\src\results\results_2026-05-12_21-20-35.txt
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28, MPA28-2, MPA28-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2575.2s | Total games: 54000

============================================================
AGGREGATED SUMMARY (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28                                       18936    36000   52.60%
MPA28-2                                     17246    36000   47.91%
MPA28-3                                     17818    36000   49.49%
------------------------------------------------------------
Total wall time : 2575.2s
Avg  per run    : 2575.2s
============================================================
