Tournament: MPA28Norm – 2026-05-13 12:01:54
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28Norm-1, MPA28Norm-2, MPA28Norm-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2727.5s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28Norm (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28Norm-1                                 18232    36000   50.64%
MPA28Norm-2                                 18424    36000   51.18%
MPA28Norm-3                                 17344    36000   48.18%
------------------------------------------------------------
Total wall time : 2727.5s
Avg  per run    : 2727.5s
============================================================
