Tournament: Phase3 – 2026-05-25 23:04:10
Runs: 1 | Games per matchup: 20 | Threads: 12
Agents: MPA21Depth-best-shade-pure-3, MyAgentSebastianMiller2Naive
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 399.3s | Total games: 360
Detailed report (txt): details_run_Phase3_r1_2026-05-25_23-04-08.txt
Detailed report (tex): details_run_Phase3_r1_2026-05-25_23-04-08.tex
Heatmap report (tex): heatmap_run_Phase3_r1_2026-05-25_23-04-08.tex
Dominance graph (tex): dominance_run_Phase3_r1_2026-05-25_23-04-08.tex
Deck sensitivity (tex): deck_sensitivity_run_Phase3_r1_2026-05-25_23-04-08.tex
Polarization index (tex): polarization_run_Phase3_r1_2026-05-25_23-04-08.tex

============================================================
AGGREGATED SUMMARY – Phase3 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA21Depth-best-shade-pure-3                  169      360   46.94%
MyAgentSebastianMiller2Naive                  191      360   53.06%
------------------------------------------------------------
Total wall time : 399.3s
Avg  per run    : 399.3s
============================================================
