Tournament: MPA63Smooth-subphase2 – 2026-05-23 16:38:44
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA63Smooth-best-coev-1, MPA63Smooth-best-shade-like-2, MPA63Smooth-best-shade-pure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2344.0s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA63Smooth-subphase2 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63Smooth-best-coev-1                     18003    36000   50.01%
MPA63Smooth-best-shade-like-2               18329    36000   50.91%
MPA63Smooth-best-shade-pure-3               17668    36000   49.08%
------------------------------------------------------------
Total wall time : 2344.0s
Avg  per run    : 2344.0s
============================================================
