Tournament: MPA28 – 2026-05-13 11:16:32
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28-1, MPA28-2, MPA28-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2722.4s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28-1                                     17363    36000   48.23%
MPA28-2                                     18249    36000   50.69%
MPA28-3                                     18388    36000   51.08%
------------------------------------------------------------
Total wall time : 2722.4s
Avg  per run    : 2722.4s
============================================================
