Tournament: MPA63ShadePure – 2026-05-21 21:59:52
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA63ShadePure-1, MPA63ShadePure-2, MPA63ShadePure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2248.3s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA63ShadePure (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63ShadePure-1                            17931    36000   49.81%
MPA63ShadePure-2                            17993    36000   49.98%
MPA63ShadePure-3                            18076    36000   50.21%
------------------------------------------------------------
Total wall time : 2248.3s
Avg  per run    : 2248.3s
============================================================
