Tournament: MPA63SmoothShadePure – 2026-05-21 21:20:43
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA63SmoothShadePure-1, MPA63SmoothShadePure-2, MPA63SmoothShadePure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2349.2s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA63SmoothShadePure (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63SmoothShadePure-1                      18227    36000   50.63%
MPA63SmoothShadePure-2                      17515    36000   48.65%
MPA63SmoothShadePure-3                      18258    36000   50.72%
------------------------------------------------------------
Total wall time : 2349.2s
Avg  per run    : 2349.2s
============================================================
