Tournament: MPA28NormShadePure – 2026-05-21 23:19:11
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28NormShadePure-1, MPA28NormShadePure-2, MPA28NormShadePure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2526.2s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28NormShadePure (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28NormShadePure-1                        18248    36000   50.69%
MPA28NormShadePure-2                        17630    36000   48.97%
MPA28NormShadePure-3                        18122    36000   50.34%
------------------------------------------------------------
Total wall time : 2526.2s
Avg  per run    : 2526.2s
============================================================
