Tournament: MPA28ShadePure – 2026-05-21 22:37:21
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28ShadePure-1, MPA28ShadePure-2, MPA28ShadePure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2510.8s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28ShadePure (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28ShadePure-1                            17910    36000   49.75%
MPA28ShadePure-2                            18256    36000   50.71%
MPA28ShadePure-3                            17834    36000   49.54%
------------------------------------------------------------
Total wall time : 2510.8s
Avg  per run    : 2510.8s
============================================================
