Tournament: MPA28Norm-subphase2 – 2026-05-23 18:01:02
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28Norm-best-coev-1, MPA28Norm-best-shade-like-2, MPA28Norm-best-shade-pure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2745.5s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28Norm-subphase2 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28Norm-best-coev-1                       17783    36000   49.40%
MPA28Norm-best-shade-like-2                 18384    36000   51.07%
MPA28Norm-best-shade-pure-3                 17833    36000   49.54%
------------------------------------------------------------
Total wall time : 2745.5s
Avg  per run    : 2745.5s
============================================================
