Tournament: MPA63-subphase2 – 2026-05-23 16:00:25
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA63-best-coev-1, MPA63-best-shade-like-2, MPA63-best-shade-pure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2298.5s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA63-subphase2 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA63-best-coev-1                           17569    36000   48.80%
MPA63-best-shade-like-2                     18676    36000   51.88%
MPA63-best-shade-pure-3                     17755    36000   49.32%
------------------------------------------------------------
Total wall time : 2298.5s
Avg  per run    : 2298.5s
============================================================
