Tournament: Parametric – 2026-05-13 12:47:22
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: Parametric-1, Parametric-2, Parametric-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2223.6s | Total games: 54000

============================================================
AGGREGATED SUMMARY – Parametric (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
Parametric-1                                16468    36000   45.74%
Parametric-2                                18585    36000   51.63%
Parametric-3                                18947    36000   52.63%
------------------------------------------------------------
Total wall time : 2223.6s
Avg  per run    : 2223.6s
============================================================
