Tournament: MPA28-subphase2 – 2026-05-23 17:17:48
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: MPA28-best-coev-1, MPA28-best-shade-like-2, MPA28-best-shade-pure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2594.6s | Total games: 54000

============================================================
AGGREGATED SUMMARY – MPA28-subphase2 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
MPA28-best-coev-1                           17630    36000   48.97%
MPA28-best-shade-like-2                     18190    36000   50.53%
MPA28-best-shade-pure-3                     18180    36000   50.50%
------------------------------------------------------------
Total wall time : 2594.6s
Avg  per run    : 2594.6s
============================================================
