Tournament: ParametricShadePure – 2026-05-21 20:39:26
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: ParametricShadePure-1, ParametricShadePure-2, ParametricShadePure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2477.5s | Total games: 54000

============================================================
AGGREGATED SUMMARY – ParametricShadePure (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
ParametricShadePure-1                       18335    36000   50.93%
ParametricShadePure-2                       18684    36000   51.90%
ParametricShadePure-3                       16981    36000   47.17%
------------------------------------------------------------
Total wall time : 2477.5s
Avg  per run    : 2477.5s
============================================================
