Tournament: ParametricBase – 2026-05-23 13:52:57
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: ParametricBase-1, ParametricBase-2, ParametricBase-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 2597.9s | Total games: 54000

============================================================
AGGREGATED SUMMARY – ParametricBase (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
ParametricBase-1                            19267    36000   53.52%
ParametricBase-2                            19021    36000   52.84%
ParametricBase-3                            15712    36000   43.64%
------------------------------------------------------------
Total wall time : 2597.9s
Avg  per run    : 2597.9s
============================================================
