Tournament: Phase2 – 2026-05-25 09:56:21
Runs: 1 | Games per matchup: 1000 | Threads: 12
Agents: ParametricBase-best-shade-like-2, MPA63-best-shade-like-2, MPA63Smooth-best-shade-like-2, MPA28-best-shade-like-2, MPA28Norm-best-shade-like-2, MPA21Depth-best-shade-pure-3
============================================================

────────────────────────────────────────────────────────────
RUN 1/1
────────────────────────────────────────────────────────────
Run 1 done in 29998.6s | Total games: 270000

============================================================
AGGREGATED SUMMARY – Phase2 (1 run(s))
============================================================
Agent                                        Wins    Games     Win%
------------------------------------------------------------
ParametricBase-best-shade-like-2            41878    90000   46.53%
MPA63-best-shade-like-2                     41715    90000   46.35%
MPA63Smooth-best-shade-like-2               43036    90000   47.82%
MPA28-best-shade-like-2                     45495    90000   50.55%
MPA28Norm-best-shade-like-2                 42953    90000   47.73%
MPA21Depth-best-shade-pure-3                54923    90000   61.03%
------------------------------------------------------------
Total wall time : 29998.6s
Avg  per run    : 29998.6s
============================================================
